body {
  background-color: #f2f2f2;
  font-family: "Lato";
  font-weight: 300;
  font-size: 16px;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}
.background{
  background-image: url("../img/anthem.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 30px;
  margin-top: 70px;
}
/* Titles */

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway";
  font-weight: 300;
  color: #333;
}

/* Paragraphes*/

p {
  line-height: 28px;
  margin-bottom: 25px;
}

.centered {
  text-align: center;
}

/* Liens */

a {
  color: #f85c37;
  word-wrap: break-word;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}
  /* changement de couleur qu'on on survole le liens*/
a:hover, a:focus {
  color: #7b7b7b;
  text-decoration: none;
  outline: 0;
}

a:before, a:after {
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.navbar {
  font-weight: 800;
  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-inverse {
  background: #ffff;
  color: black;
}
.navbar-inverse .navbar-nav>.men>a:hover{
  color: orange;
}
.navbar-inverse .navbar-nav>.active>a {
  background: green;
 border-radius: 10px;
}
.navbar-inverse .navbar-nav>.active>a:hover {
  background: orange;
}
.navbar-inverse .navbar-brand img {
  width: 100px;
  margin: -30px;
  margin-right: 30px;
}
.navbar-inverse .navbar-toggle:hover{
  background-color: orange;
}
.navbar-inverse .navbar-toggle{
  background-color: green;
}

/*TILT*/

.tilt {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*survole de l'image flooté*/
.tilt img:hover {
  filter: blur(0);
  -webkit-filter: blur(0);
}
/*léger zoom sur l'image*/
.tilt:hover {
 -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform:scale(1.1);
  -ms-transform:scale(1.1);
  transform: scale(1.1);
  transform: scale(1.1);

}
/*effet de flootage de l'image en utilisant la fonction Blur*/
.tilt img{
  filter: blur(2px);
  -webkit-filter: blur(2px);
	width: 100%;
  height: 320px;
  overflow: hidden;
}
/*entete de ma page d'accueil */

#headerwrap{
  background-image: url("../img/im7.gif");
  margin-top: -10px;
  padding-top: 20px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 400px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.8;
}

#headerwrap h3 {
  margin: 20px;
  margin-top: 200px;
  color: green;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 3px;
  background-color: rgba(255,255,255,0.7);
}

@media (max-width: 768px ) {
  #headerwrap h3 {
    font-size: 50px;
  }
}

/* Dark Grey Wrap */

#dg {
  background: #e0e0e0;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}

#dg h4 {
  font-weight: 700;
}

/* Light Grey */

#lg {
  background: #ebebeb;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}

#lg h4 {
  font-weight: 700;
}

/* ma section wrap de mon footer */

#r {
  background:#e0e0e0;
  padding-top: 35px;
  padding-bottom: 35px;
}

#r h4 {
  color: #333;
  font-weight: 700;
}

#r p {
  color: black;
}
/* Footer */

#f {
  background: #2d2d2d;
}

#f i {
  color: #bdbdbd;
  font-size: 30px;
}

#f i:hover {
  color:#3498db;
}
#f p{
  color: white;
}

/****** mon containeur w*****/

.w {
  margin: 20px;
  padding-top: 100px;
  text-align: justify;
}

.w h4 {
  font-weight: 700;
}

.w i {
  color: green;
  font-size: 30px;
}

.wb {
  padding-top: 35px;
  margin-bottom: 0px;
}

.wb h4 {
  font-weight: 700;
}

/***** Contacte *****/
.modal-header {
  background: #E65F5B;
  color: white;
}

.modal-header h4 {
  font-weight: 700;
  color: white;
}


/* Copyright */

#copyrights {
  background: green;
  padding: 20px 0;
  color: #fff;
  text-align: center;
  margin-top: 40px;
}

#copyrights p {
  margin-bottom: 5px;
}
.car{
  margin-left: 30px;
}

/*style de mon slide du home.html*/
.carousel-caption h3{
  font-size: 18px;
  background-color:white;
}
.carousel-caption p{
  background-color:#d9dcdc;
  opacity: 0.7;
  color: #051515;
}
/*Tout ce concerne le corps de mon slide*/
.slide{
  margin-top: 60px;
  margin-right: 50px;
}
.slide img{
  width: 100%;
  height: 320px;
  overflow: hidden; /*valeur avec un mot clés hidden, le contenu est rogné si besoin */
}
.decalage{
  position: relative;   /* pour servir de référent */
  width: 9em;          /* largeur à ajuster suivant le besoin */
  overflow: hidden;     /* masque les dépassements */
  line-height: 20em;     /* pour centrage vertical */

}
.decalage span {
  display: block;
  position: absolute;   /* positionnement hors flux */
  left: -100%;          /* décalage à gauche toute */
  padding: 0 .25em;     /*  padding-top, padding-right, padding-bottom, padding-left.un peu d'espace latéral */
  color: white;
  transition: all .5s;  /* la transition à appliquer */
}
/*effet du survol*/
.decalage:hover span {
  left: 2em;
}

/*dans ma page apropos pour faire un effet de survol, en bougeant l'image vers la droite */
figure.driv img{
  max-width:none;
  width:-webkit-calc(100% + 50px);
  width:calc(80% + 50px);
  opacity:.9;
  -webkit-transition:opacity .35s,-webkit-transform .35s;
  transition:opacity .35s,transform .35s;
  -webkit-transform:translate3d(-40px,0,0);
  transform:translate3d(-40px,0,0);/*déplacer mon image legerement */
  border-radius: 40px; /* arrondir les bords de mon image*/
}
/*à chaque fois que je survole mon image on aura cet effet de décalage*/
figure.driv:hover img{  
  -webkit-transform:translate3d(0,0,0);
  transform:translate3d(0,0,0);}

/*Dans ma page jouer.html*/
/*dans cette partie je m'occupe du design de la présentation de mes deux formulaire*/
#formulaire2, #formulaire1{
  margin-left: 150px;
  margin-top: 100px;
}
.j1{
  background-color: rgba(255,255,192,0.7);
  opacity: 0.9;
}
.j2{
  background-color: rgba(192,255,255,0.7);
  opacity: 0.9;
}
/*list de mon footer de la page home.html*/
.list{
  list-style: none; /*enlever les puces*/
  margin: 0; /*enlever les marges automatiques*/
}
.list li {
  display: inline-block;/*affichage en ligne */
  margin-left: 10px;
}
/*ma gallerie d'image dans culture.html*/

.gal img{
  width: 100%;
  height: 250px;
  overflow: hidden;

}

/*afin de m'éviter de faire du javascript j'opte pour cette méthode pour les photos  de ma gallerie*/
.gal span {
  visibility: hidden;
}
.gal a:hover + span {
  visibility: visible;
}

/*style de mon titre dans ma page d'accueil*/
#titredecouv{
  background: rgba(192,192,192,0.1);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center; 
}
#titredecouv h2{
  font-size: 700;
  font-family: sans-serif;
}

/*commandement du jeu*/
.commandement li{
  color: grey;
  padding-top: 10px;
  letter-spacing: 2px;
}
.commandement h4{
  text-align: center;
}
.w p{
  text-align: justify;
}
